# Aggregator

./: .cursorrules  .dockerignore  .gitignore  Aggregator.csproj  Aggregator.http  Aggregator.sln  DB.MD  Dockerfile  Dockerfile.migrations  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  cleanup-docker.sh  docker-compose.yml  download_test_data.sh  parsing_results.txt  run-docker.sh
Configuration/: DatabaseOptions.cs  ParsingOptions.cs
Data/: ApplicationDbContextFactory.cs
Extensions/: ServiceCollectionExtensions.cs
Migrations/: 20250527193347_AddImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs
ParserServices/: AskStudioParser.cs  BaseParser.cs  SinteziaParser.cs  ZnwrParser.cs
Properties/: launchSettings.json
Services/: ParserManager.cs
Services/Application/: ParsingApplicationService.cs
src/Aggregator/: Aggregator.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Aggregator/Configuration/: HttpClientOptions.cs  ParsingOptions.cs
src/Aggregator/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
src/Aggregator/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Aggregator/Helpers/: Log.cs
src/Aggregator/Interfaces/: IDatabaseService.cs  IParser.cs  IProductRepository.cs
src/Aggregator/Migrations/: 20250518205426_InitialCreate.Designer.cs  20250518205426_InitialCreate.cs  20250527193347_AddImageUrlToProduct.Designer.cs  20250527212626_AddLocalImagePathToProduct.Designer.cs  20250527212626_AddLocalImagePathToProduct.cs  20250607165355_AddProductLinkToProduct.Designer.cs  20250607165355_AddProductLinkToProduct.cs  20250608213948_InitialCreate.Designer.cs  20250608213948_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Aggregator/Models/: Availability.cs  Category.cs  Color.cs  Image.cs  Material.cs  Product.cs  ProductCategory.cs  ProductTag.cs  ProductVariant.cs  Shop.cs  ShopStatistics.cs  Size.cs  Tag.cs
src/Aggregator/ParserServices/: AskStudioParser.cs  AskStudioShopParser.cs  BaseParser.cs  ShopParser.cs  ZNWRShopParser.cs  ZnwrParser.cs
src/Aggregator/Repositories/: ProductRepository.cs
src/Aggregator/Services/: BasicParsingService.cs  DatabaseService.cs  DetailedParsingService.cs  ImageService.cs  ParserManager.cs  ParsingService.cs
src/Aggregator/Services/Application/: ParsingApplicationService.cs  ParsingApplicationServiceFactory.cs
tests/Aggregator.Tests/: Aggregator.Tests.csproj  UnitTest1.cs
tests/Aggregator.Tests/Fixtures/: DatabaseFixture.cs  TestDataHelper.cs
tests/Aggregator.Tests/Helpers/: DatabaseServiceMock.cs  Log.cs  MockHttpClientFactory.cs  ProductBuilder.cs  TestLogger.cs
tests/Aggregator.Tests/TestData/HtmlPages/askstudio/: category_aksessuary.html  main_shop_page.html  shop_page_2.html
tests/Aggregator.Tests/Unit/ParserServices/: AskStudioParserTests.cs  MockedAskStudioParser.cs
tests/Aggregator.Tests/Unit/Services/: ParsingServiceWithMockTests.cs
