# Use the official .NET 8.0 SDK image for migrations
FROM mcr.microsoft.com/dotnet/sdk:8.0
WORKDIR /app

# Install Entity Framework tools
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"

# Copy project files
COPY *.csproj ./
RUN dotnet restore

# Copy everything else
COPY . ./

# Set environment to use Docker configuration
ENV ASPNETCORE_ENVIRONMENT=Docker

# Create a script to run migrations
RUN echo '#!/bin/bash\n\
echo "Running database migrations..."\n\
dotnet ef database update --connection "Host=postgres;Port=5432;Database=aggregator;Username=postgres;Password=postgres;" --verbose\n\
echo "Migrations completed!"' > /app/run-migrations.sh && chmod +x /app/run-migrations.sh

# Default command for migrations
CMD ["/app/run-migrations.sh"] 