Результаты парсинга 18.05.2025 20:34:07

URL: https://sintezia.com/clothing_en

Найденные товары:

Название: Coat FRAME LONG
Цена: 17900 ₽
												14320 ₽
																									
														-20%
------------------------
Название: Coat WERK
Цена: 14900 ₽
------------------------
Название: Coat WERK DIRTY
Цена: 16900 ₽
------------------------
Название: Coat WERK II
Цена: 17900 ₽
												14320 ₽
																									
														-20%
------------------------
Название: Coat WERK x POLYAIZDEREVKI
Цена: 16900 ₽
------------------------
Название: Parka BLANK
Цена: 16900 ₽
------------------------
Название: Parka BLANK II
Цена: 17900 ₽
												14320 ₽
																									
														-20%
------------------------
Название: Parka BLANK x ANTON REVA
Цена: 15900 ₽
------------------------
Название: Pullover ACID
Цена: 6900 ₽
------------------------
Название: Pullover BLACKCID
Цена: 6900 ₽
------------------------
Название: Pullover LOOP х DASHA PATRIK
Цена: 9900 ₽
												7920 ₽
																									
														-20%
------------------------
Название: Pullover REBORN х DASHA PATRIK
Цена: 9900 ₽
												7920 ₽
																									
														-20%
------------------------
Название: Свитер LINK x АНТОН ТУТ РЯДОМ
Цена: 9900 ₽
												7920 ₽
																									
														-20%
------------------------
Название: Hood DIRTY CAP
Цена: 3500 ₽
------------------------
Название: Mittens MEET
Цена: 1900 ₽
												1520 ₽
																									
														-20%
------------------------
Название: Tights LINK х АНТОН ТУТ РЯДОМ
Цена: 2500 ₽
------------------------
Название: Tights TINA
Цена: 2500 ₽
------------------------
Название: Tights VID x ANTON REVA
Цена: 2500 ₽
------------------------
